In [1]:
import pandas as pd

df = pd.read_csv('Airline_Customers.csv')
df.head(10)

,id,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
0,19556,Female,Loyal Customer,52,Business travel,Eco,160
1,90035,Female,Loyal Customer,36,Business travel,Business,2863
2,12360,Male,disloyal Customer,20,Business travel,Eco,192
3,77959,Male,Loyal Customer,44,Business travel,Business,3377
4,36875,Female,Loyal Customer,49,Business travel,Eco,1182
5,39177,Male,Loyal Customer,16,Business travel,Eco,311
6,79433,Female,Loyal Customer,77,Business travel,Business,3987
7,97286,Female,Loyal Customer,43,Business travel,Business,2556
8,27508,Male,Loyal Customer,47,Business travel,Eco,556
9,62482,Female,Loyal Customer,46,Business travel,Business,1744

In [3]:
# Q1
df_sorted = df.sort_values(by='Age', ascending=False)
df_sorted

,id,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
4002,100562,Male,disloyal Customer,85,Business travel,Business,486
11983,117306,Female,Loyal Customer,85,Business travel,Business,325
7628,43895,Female,Loyal Customer,85,Business travel,Business,2971
15467,32729,Female,disloyal Customer,85,Business travel,Business,101
18140,44737,Male,Loyal Customer,85,Business travel,Eco Plus,67
...,...,...,...,...,...,...,...
5091,111933,Male,Loyal Customer,7,Personal Travel,Business,533
17076,69763,Female,Loyal Customer,7,Personal Travel,Eco,1085
4831,3433,Male,Loyal Customer,7,Personal Travel,Eco,296
3890,28193,Female,Loyal Customer,7,Personal Travel,Eco,834
14861,75351,Male,Loyal Customer,7,Personal Travel,Eco,2556

In [7]:
# (i)
print(df['Flight_Distance'].mean())

# (ii)
print(df[df['Customer_Type'] == 'Loyal Customer']['Flight_Distance'].mean())

# (iii)
print(df[df['Customer_Type'] == 'disloyal Customer']['Flight_Distance'].mean())

1193.788458577148
1302.8012466355008
712.7374453011043

In [9]:
df.groupby('Class')['Flight_Distance'].mean()

Class
Business    1676.530772
Eco          746.255621
Eco Plus     746.946792
Name: Flight_Distance, dtype: float64

In [16]:
# Q3
df_female = df[df['Gender'] == 'Female']
# df_female.shape[0]
# len(df[df['Gender'] == 'Female'])

13172

In [21]:
# Q7
max_dist = df['Flight_Distance'].max()
df[df['Flight_Distance'] == max_dist]['id']

7851     31874
11779    31816
14261    31872
14615    31815
Name: id, dtype: int64