# Pandas Basics

Pandas will be the primary library that we use for the data analytics.  It contains high-level data structures and manipulation tools designed to make data analysis fast and easy in Python. 
It can 

- Read data from Excel
- Manipulate data 
- Visualize data
- Filter and aggregate data


In this part we cover:

- [Reading Files](#Reading-CSV)
- [Viewing Data](#Viewing-Data)
- [Selection](#Selection)
- [Slicing and Indexing](#Slicing-and-Indexing)
- [Build-in Functions for Summary Statistics](#Built-in-Functions)
- [Add and Delete Column](#Add-and-Delete-Columns)
- [Change Column Names](#change-column-names)
- [Change Index Names](#change-index-names)
- [Handling Missing Data](#handling-missing-data)

*(Note)*: `pandas` as a package is typically preinstalled. On the JupyterHub, we don't worry about packages. If you are using Anaconda, you can usually use `pandas` out of the box. If not, you can install/update it following https://docs.anaconda.com/free/navigator/tutorials/manage-packages/.

## Reading CSV

There are two ways to read a CSV file in pandas using Google Colab.

### Method One
Upload the file to the Colab environment (the left panel). Then you can run the code below in the notebook.
But remember you have to do this step everytime manually.

### Method Two
The second method below is not recommended at this point, unless you are quite familiar with Google Drive and file systems.

1. Click `File` -> `Locate in Drive`. It will open the Google Drive file system. Typically the notebook is stored in **My Drive/Colab Notebooks**.
2. Organize the folder properly. I created a new folder called **MMPA1181** and moved all notebooks there.
3. I created another folder in **MMPA1181** called **Data**. Upload all data files (CSVs).
4. Now we start to mount Google Drive, by clicking `Files` on the **sidebar** and then `Mount Drive`. It shows the code below.

```python
from google.colab import drive
drive.mount('/content/drive')
%cd "/content/drive/MyDrive/Colab Notebooks/MGT201/"
```
6. Now if you refresh the `Files` sidebar, you can see a new folder called **drive** being created. It includes all the files on Google Drive.
7. But we want a specific folder, not all Drive. The last line enters the specific folder. If you are not familiar with this, you can click `copy path` in the file sidebar to get the path.


To use `pandas`, we first need to import it because it is not a standard python library.
The syntax is `import pandas as pd` where `pd` is the alias for `pandas`.
After that, we can use `pd` to call functions from `pandas`.

Make sure the file 'Grades_Short.csv' is in the right directory.
A CSV (Comma Separated Values) file is a plain text file that contains a list of data.
Excel can be used to open it as a spreadsheet, but you can also view it using notepad.

Open the CSV file to see what it looks like.

In [3]:
import pandas as pd

In [4]:
# How we read in a pandas dataframe. The header=0 means we want to treat the first row (remember the index starts at 0) as the header row.
df_grade = pd.read_csv("../Data/Grades_Short.csv", header=0)

df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [6]:
?pd.read_csv

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols=None,
    squeeze: 'bool | None' = None,
    prefix: 'str | lib.NoDefault' = <no_default>,
    mangle_dupe_cols: 'bool' = True,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace: 'bool' = False,
    skiprows=None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values=None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates=None,
    infer_datetime_format: 'bool' = False,
    keep_date_col: 'bool' = False,
    date_parser=None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    error_bad_lines: 'bool | None' = None,
    warn_bad_lines: 'bool | None' = None,
    on_bad_lines=None,
    delim_whitespace: 'bool' = False,
    low_memory=True,
    memory_map: 'bool' = False,
    float_precision: "Literal[('high', 'legacy')] | None" = None,
    storage_options: 'StorageOptions' = None,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, None, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, optional, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.

    .. deprecated:: 1.4.0
        Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
        the data.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

    .. deprecated:: 1.4.0
       Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.

    .. deprecated:: 1.5.0
        Not implemented, and a new argument to specify the pattern for the
        names of duplicated columns will be added instead
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.

    .. versionadded:: 1.5.0

        Support for defaultdict was added. Specify a defaultdict as input where
        the default determines the dtype of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The "pyarrow" engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
    key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors="replace"`` is passed to
       ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
       This behavior was previously only the case for ``engine="python"``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default "strict"
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, optional, default ``None``
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will be dropped from the DataFrame that is
    returned.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
warn_bad_lines : bool, optional, default ``None``
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.

    .. deprecated:: 1.3.0
       The ``on_bad_lines`` parameter should be used instead to specify behavior upon
       encountering a bad line instead.
on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

        - 'error', raise an Exception when a bad line is encountered.
        - 'warn', raise a warning when a bad line is encountered and skip that line.
        - 'skip', skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new list of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine="python"``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this

- Before using `pandas`, you have to *import* it first.
- Make sure the file path is correctly specified. Checking `pwd` is always a good idea.
- `Data/Grades_Short.csv` specifies a path: there is a folder called **"Data"** in the working directory (use `pwd` to check) and Grades_short.csv is in the folder. Depending on the OS, you may use \ or /.
- What shall we do if the file is in the parent directory? Hint: use **..**
- `read_csv` is a method/function included in `pandas`. 
- *df* is a pandas **dataframe**. It is a structure (like lists) but more complicated that records data sets. It is very similar to Excel.

In [4]:
type(df_grade)

pandas.core.frame.DataFrame

## Viewing Data

The `.head()` method of a dataframe is a convenient way to view the data.

One can specify the number of rows to display by using `.head(n)`.

Similarly, `tail()` show the last few rows.

In [5]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [16]:
df_grade.tail()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

*(Tips*)*: Run `head` and `tail` to see if the data has been read correctly.

An important feature of a dataset is the **column names**, or **header**. We can use the following function to check.

In [14]:
#There are column names
df_grade.columns

Index(['Name', 'Previous_Part', 'Participation1', 'Mini_Exam1', 'Mini_Exam2',
       'Participation2', 'Mini_Exam3', 'Final', 'Grade', 'ID'],
      dtype='object')

Why does some functions have *()* (like `head()`) while some others don't (like `columns`)?

It is not hard to remember them individually once you get used to it. In general, those with () involve some computation, called **methods**; those without () are **attributes** of the dataframe.

We can check the data types of each column. This is automatically done by `read_csv` but it is always a good idea to check.

In [19]:
print(df_grade.head(1))
df_grade.dtypes

   Name  Previous_Part  Participation1  Mini_Exam1  Mini_Exam2  \
0  Liam           32.0               1        19.5          20

   Participation2  Mini_Exam3  Final Grade     ID
0               1        10.0   33.0     A  90743

Name               object
Previous_Part     float64
Participation1      int64
Mini_Exam1        float64
Mini_Exam2          int64
Participation2      int64
Mini_Exam3        float64
Final             float64
Grade              object
ID                  int64
dtype: object

One can also show the row names. This is usually just a numerical array.

In [21]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [20]:
#And there are row names
df_grade.index

RangeIndex(start=0, stop=7, step=1)

It is always good to check the **size** of the dataframe using `.shape`

In [22]:
#Get the dimensions of the data frame with shape
df_grade.shape

(7, 10)

## Selection

After having some basic information about the whole dataset, we are about to dive into individual subjects or variables.

We can get a specific column by `[variable name]`. This is similar to querying a key in a dictionary.

In [23]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [30]:
df_grade['Previous_Part']

0    32.0
1    32.0
2    30.0
3    31.0
4    30.0
5    31.0
6    31.5
Name: Previous_Part, dtype: float64

In [31]:
df_grade.Previous_Part

0    32.0
1    32.0
2    30.0
3    31.0
4    30.0
5    31.0
6    31.5
Name: Previous_Part, dtype: float64

- Remember to use *''* or *'* for the column name, because it is a string.
- Use square bracket 
- The result is a **series**, effectively a dataframe with one column. So one can follow it with `head()`, for example.
- An equivalent way is to use `.` followed by the column name (without quotations).
This is similar to an *attribute* of the dataframe. In this case, no need to add quotation marks around it.

In [32]:
#You can similarly pick out columns as attributes with the '.'
df_grade.Grade.head()

0     A
1     A
2    A-
3     A
4     A
Name: Grade, dtype: object

*(Tips)*: What is the pros and cons of using `[]` versus `.` to select a column?

- \+ more typing...
- \- can select multiple columns; can create new column; can select columns with spaces in the name...

We can **select multiple columns** similarly.

- Don't forget the [] inside. We provide a list of column names.
- The outcome is still a dataframe.

In [46]:
df_grade[["Name", "Grade"]]

       Name Grade
0      Liam     A
1    Olivia     A
2      Noah    A-
3      Emma     A
4    Amelia     A
5  Ningyuan     B
6      Otto     A

A column is a series. One can store it in a separate variable for some analysis, very similar to a list.

When you pick out a single column as we have done above the result is a series, which is essentially a one-dimensional dataframe

In [39]:
name_column = df_grade["Name"]

name_column.head()

0      Liam
1    Olivia
2      Noah
3      Emma
4    Amelia
Name: Name, dtype: object

In [40]:
type(name_column)

pandas.core.series.Series

In [43]:
name_column

0        Liam
1      Olivia
2        Noah
3        Emma
4      Amelia
5    Ningyuan
6        Otto
Name: Name, dtype: object

In [45]:
#We index and slice a series through the index
name_column[0:3] # like a list
name_column[[1,2,4]] # provide a list of indices

1    Olivia
2      Noah
4    Amelia
Name: Name, dtype: object

*(Exercise)*: 

- Select the first 5 rows of the column 'Grade'.
- Select the last but one row of the column 'Grade' and 'Name'.
- Check if all students have participated in Exam1 (check if all the entries in Participation1 are 1).

## Slicing and Indexing

While selection allows us to pick an entire column, in some cases we want to access a subset of rows or columns.

#### Using Labels

The first method is `.loc` by picking the rows/columns of the specified label.

In [64]:
#Let's look at the data 
df_grade.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62

In [65]:
#Pick out a single entry
df_grade.loc[3,"Name"]

'Emma'

What does the above script do?

- It takes two arguments: the labels of the row (numbers, returned by `.index`) and the labels of column (strings, returned by `.columns`).
- Use `:` to pick the entire row/column. The result is a series.

In [67]:
df_grade.loc[0,:]

Name               Liam
Previous_Part      32.0
Participation1        1
Mini_Exam1         19.5
Mini_Exam2           20
Participation2        1
Mini_Exam3         10.0
Final              33.0
Grade                 A
ID                90743
Name: 0, dtype: object

- One can specify a range using `:`. **Unlike lists, the endpoint is inclusive!**. This is because the `loc` method essentially treat rows and columns by their names, not indices.

In [69]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [68]:
#Select contiguous rows and columns 
df_grade.loc[1:3, "Mini_Exam3":"Grade"]

   Mini_Exam3  Final Grade
1        14.0   32.0     A
2        10.5   33.0    A-
3        13.0   34.0     A

- One can also provide a list of labels for the slicing.

In [70]:
#Select none continuguous rows
df_grade.loc[[0,2,4], ["Previous_Part","Grade"]]

   Previous_Part Grade
0           32.0     A
2           30.0    A-
4           30.0     A

#### Using Positions

The second method is `.iloc`. Notice the different behavior regarding the endpoint.

In [72]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [73]:
df_grade.iloc[1,1]

32.0

In [74]:
df_grade.iloc[1:3, 1:3]

   Previous_Part  Participation1
1           32.0               1
2           30.0               1

In [75]:
df_grade.iloc[[0,1,2], [2,4,3]]

   Participation1  Mini_Exam2  Mini_Exam1
0               1          20        19.5
1               1          16        20.0
2               1          19        19.0

It is sometimes easy to use this method to pick a cell directly.

In [ ]:
df_grade.iloc[1,1]

#### Using Boolean

Sometimes we want to pick the subjects (rows) that satisfy certain conditions. 
This is similar to lists.

In [80]:
df_good_final = df_grade[df_grade.Final > 32] # equivalent to df_grade.loc[df_grade.Final > 32, :]
df_good_final

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [82]:
# df_grade[df_grade.Final > 32] equivalent to
df_grade.loc[df_grade.Final>32, :]

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [84]:
df_grade[(df_grade.Grade == 'A') | (df_grade.Grade == 'A-')]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [81]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [79]:
df_grade.Final

0    33.0
1    32.0
2    33.0
3    34.0
4    33.5
5    24.0
6    36.0
Name: Final, dtype: float64

In [78]:
df_grade.Final>32

0     True
1    False
2     True
3     True
4     True
5    False
6     True
Name: Final, dtype: bool

A useful function for filtering rows of categorical variables is `isin()`.

In [89]:
print(df_grade["Grade"])
df_grade[df_grade["Grade"].isin(["A", "A-"])] # explain what this line does

0     A
1     A
2    A-
3     A
4     A
5     B
6     A
Name: Grade, dtype: object

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [88]:
df_grade.Grade

0     A
1     A
2    A-
3     A
4     A
5     B
6     A
Name: Grade, dtype: object

In [87]:
df_grade.Grade.isin(["A","A-"])

0     True
1     True
2     True
3     True
4     True
5    False
6     True
Name: Grade, dtype: bool

**and, or, and not in pandas**

- Use `&` instead of `and` if you want to compare two series of Boolean values elementwise. Don't forget the parantheses around the series
- Use `|` instead of `or` if you want to compare two series of Boolean values elementwise. 
- Use `~` instead of `not`

*(Exercise)*:

- Print the row of a student named "Ningyuan".
- Show all the rows where Mini_Exam1 is greater than or equal to 20 **and** Mini_Exam2 is greater than or equal to 15.

## Built-in Functions and Methods

`pandas` has provided a range of useful functions to get summary statistics. We will go over the most popular ones.

#### Basic Summaries

A number of functions that summarize the dataframe.

In [105]:
df_grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            7 non-null      object
 1   Previous_Part   7 non-null      float64
 2   Participation1  7 non-null      int64
 3   Mini_Exam1      7 non-null      float64
 4   Mini_Exam2      7 non-null      int64
 5   Participation2  7 non-null      int64
 6   Mini_Exam3      7 non-null      float64
 7   Final           7 non-null      float64
 8   Grade           7 non-null      object
 9   ID              7 non-null      int64
dtypes: float64(4), int64(4), object(2)
memory usage: 688.0+ bytes

In [106]:
df_grade.describe()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,ID
count,7.000000,7.0,7.000000,7.000000,7.0,7.000000,7.000000,7.00000
mean,31.071429,1.0,19.785714,17.857143,1.0,11.000000,32.214286,29111.00000
std,0.838082,0.0,1.074598,2.734262,0.0,2.217356,3.828154,41131.08167
min,30.000000,1.0,19.000000,13.000000,1.0,8.000000,24.000000,62.00000
25%,30.500000,1.0,19.000000,16.500000,1.0,9.500000,32.500000,4260.50000
50%,31.000000,1.0,19.500000,19.000000,1.0,10.500000,33.000000,7625.00000
75%,31.750000,1.0,20.000000,19.500000,1.0,12.750000,33.750000,48413.00000
max,32.000000,1.0,22.000000,21.000000,1.0,14.000000,36.000000,90743.00000

In [107]:
df_grade.shape # we don't have () here

(7, 10)


#### Average

The average of a column (of correct types) can be computed using `.mean()`.

In [108]:
#Compute mean of Final column
avg_final = df_grade["Final"].mean()
avg_final = df_grade.Final.mean() # They are the same
avg_final

32.214285714285715

In [110]:
df_grade[["Mini_Exam1", "Mini_Exam2"]].mean()

Mini_Exam1    19.785714
Mini_Exam2    17.857143
dtype: float64

#### Range

For numerical columns, we can query the `max` and `min`.

In [112]:
print(df_grade.Mini_Exam1.max())
print(df_grade.Mini_Exam1.min())

22.0
19.0

In [114]:
df_grade.ID.max()

90743

#### Convert Types

We can convert the type of a column using the **astype()** method.

In [116]:
df_grade

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Liam,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Olivia,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Noah,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Emma,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Amelia,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Ningyuan,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Otto,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [118]:
# print(df_grade.Mini_Exam2.dtype)
df_grade.Mini_Exam2.astype("float")

0    20.0
1    16.0
2    19.0
3    13.0
4    17.0
5    19.0
6    21.0
Name: Mini_Exam2, dtype: float64

#### Unique Values

The average and range don't apply to categorical variables such as *Grade* in this example. The **unique()** method returns an array (think of it as a list) of the unique values in the column

In [120]:
#Let's look at how many unique grades there were
list_grades = df_grade["Grade"].unique()

list_grades # a generalized list

array(['A', 'A-', 'B'], dtype=object)

In [123]:
list_grades[1]

'A-'

In [121]:
#We can slice list_grades just like a list
list_grades[1:3]

array(['A-', 'B'], dtype=object)

The **value_counts()** method returns the counts of each unique value in the column as a series

In [126]:
grade_breakdown = df_grade["Grade"].value_counts()
grade_breakdown

A     5
A-    1
B     1
Name: Grade, dtype: int64

In [130]:
#Recall that we slice series through their index
grade_breakdown["A"]

5

We can apply any of these built-in functions to multiple columns.

In [131]:
#applying function to multiple rows
df_grade[["Final", "Mini_Exam3"]].mean()

Final         32.214286
Mini_Exam3    11.000000
dtype: float64

As you can see, the end result is a series, where the column names become the index of the series. The **describe()** method gives you key stats (as a dataframe) for every numeric column.

In [134]:
#Using the describe() method
summary = df_grade.describe()
# summary
summary.round(2)

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,ID
count,7.00,7.0,7.00,7.00,7.0,7.00,7.00,7.00
mean,31.07,1.0,19.79,17.86,1.0,11.00,32.21,29111.00
std,0.84,0.0,1.07,2.73,0.0,2.22,3.83,41131.08
min,30.00,1.0,19.00,13.00,1.0,8.00,24.00,62.00
25%,30.50,1.0,19.00,16.50,1.0,9.50,32.50,4260.50
50%,31.00,1.0,19.50,19.00,1.0,10.50,33.00,7625.00
75%,31.75,1.0,20.00,19.50,1.0,12.75,33.75,48413.00
max,32.00,1.0,22.00,21.00,1.0,14.00,36.00,90743.00

We can index and slice the above dataframe like any other dataframe.

In [135]:
#slicing summary dataframe
summary.loc[["min", "max"], ["Final", "Previous_Part"]]

     Final  Previous_Part
min   24.0           30.0
max   36.0           32.0

#### Sorting

Let's see how we can sort a dataframe.
We can rearrange the rows based on the sorted value of a column.

In [ ]:
#Sort the data frame according to the Final Column
#By setting inplace = False will just return the sorted dataframe and not change the dataframe
df_grade.sort_values(by = ["Final"], inplace =False, ascending=False).head()

In [ ]:
df_grade.sort_values?

- `by=` name of the column to sort by
- `inplace=T` means we change the dataframe directly. By setting it to `F`, the dataframe is not changed. One can assign the sorted dataframe to another variable.
- `ascending=F` means we sort in the decreasing order of the column.

Now let's sort by multiple columns, specifying more than one column is essentially specifying a tie break.

In [ ]:
#Sort by Mini Exam 1 and tie break with Previous Part

result_sorted = df_grade.sort_values(by = ["Mini_Exam1", "Previous_Part"], inplace =False, ascending=[False, True])
result_sorted.head()

#### Other Useful Functions

- The `corr()`/`cov()` method returns the correlation/covariance between columns in a dataframe.
- The `count()` method returns the number of non-null values in each column.
- `sum()` and `std()`

*(Exercise)*:

- What is the average of Mini_Exam1 and Mini_Exam2?
- What is the standard deviation of Final (use the std method)?
- Sort the dataframe alphabetically by the column 'Name'.
- What is the average of Final for grade 'A' students?

## Add and Delete Columns
Next, we look at how to create new columns

In [ ]:
#Create a New Column that is a function of other columns
df_grade["Final_Perc"] = df_grade["Final"]/35
df_grade.head()

In [ ]:
#Then delete it with the drop method
df_grade.drop(["Final_Perc"], inplace = True, axis=1)
df_grade.head()

 The axis argument works as follows:
 
 - axis = 1 : delete columns given
 - axis = 0 : delete rows given.
 
 Let's look at an example where we delete rows

In [ ]:
#Delete rows with index 0 and 2
drop_rows = df_grade.drop([0,2], inplace = False, axis=0)
drop_rows.head()

*(Exercise)*:

- Add a column called "Mini_Exam1_2" that is the sum of Mini_Exam1 and Mini_Exam2.

## Change Column Names

In this part, we will go back to the grade dataset and learn a number of other tricks and concepts.

- Changing columns names
- Combining dataframes
- Understanding the index
- Missing Data

In [2]:
import pandas as pd

#Read in the data frame
df=pd.read_csv("../LecNotes/Data/Grades.csv", header=0)

df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
0,Ningyuan,32.0,1,19.5,20.0,1,10.0,33.0,A
1,Joe,32.0,1,20.0,16.0,1,14.0,32.0,A
2,Susan,30.0,1,19.0,19.0,1,10.5,33.0,A-
3,Otto,31.0,1,22.0,13.0,1,13.0,34.0,A
4,Chris,30.0,1,19.0,17.0,1,12.5,33.5,A

Recall that we can get the column names through the attribute column

In [ ]:
#Get the column names
df.columns

We can change column names through the rename method

In [ ]:
#Change the column names
df.rename(columns={"Participation1":"Participation_1", "Participation2":"Participation_2"}, inplace=True)

df.head()

The format for the columns input is {"old_column_name":"new_column_name"}. It should be noted that the rename method can also be applied to change the index by changing columns to index.

## Change Index Names

Currently, for the dataframe df, the index is just the row numbers. 
But sometimes it is more convenient to index the rows by, say, the names.

In [3]:
#Setting the column Name to be the index
df.set_index("Name", inplace = True)
df.head()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
Name,,,,,,,,
Ningyuan,32.0,1,19.5,20.0,1,10.0,33.0,A
Joe,32.0,1,20.0,16.0,1,14.0,32.0,A
Susan,30.0,1,19.0,19.0,1,10.5,33.0,A-
Otto,31.0,1,22.0,13.0,1,13.0,34.0,A
Chris,30.0,1,19.0,17.0,1,12.5,33.5,A

 The `inplace = True` command will change the dataframe df.  
 You may guess what happens if we don't have it.
 Now the Name column is our index and we can access:

In [ ]:
#Access Joe's info
df.loc["Joe",:]

When setting the index, make sure you choose a column that will uniquely identify each row.
(What would be the problem if it is not the case?)

We can change the index back to row numbers using the reset_index() method.

In [4]:
#Resetting the index
df.reset_index(drop=False, inplace=True)
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
0,Ningyuan,32.0,1,19.5,20.0,1,10.0,33.0,A
1,Joe,32.0,1,20.0,16.0,1,14.0,32.0,A
2,Susan,30.0,1,19.0,19.0,1,10.5,33.0,A-
3,Otto,31.0,1,22.0,13.0,1,13.0,34.0,A
4,Chris,30.0,1,19.0,17.0,1,12.5,33.5,A

Now we are back to the original data frame. Setting `drop = False` (default) adds the old index as a new column in the dataframe instead of just deleting it.

*(Exercise)*: Change the index to `Partcipation_1`. What happens?

## Handling Missing Data

Missing data is common in most data analysis applications.  You have a number of options for filtering out missing data.  One option is doing it by hand or you can use the *dropna* method.

With dataframes objects, things get a little more complex.  You may want to drop rows or columns which are all NA or just those containing any NAs. *dropna* by default drops any row containing a missing value.

In [5]:
#Here we have two pieces of missing data
df_missing = pd.read_csv("../LecNotes/Data/Missing_Data.csv")
df_missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Ningyuan,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Otto,31.0,1,NaN,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

The isnull() method returns a series or dataframe of booleans corresponding to whether the particular entries are null or not.

In [6]:
#isnull method for a data frame
df_missing.isnull()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False

We can make sure they are all read in as NA values using the na_values input when we read in the file

In [7]:
#Notice that here the not available is turned into an NaN value
df_missing_NA = pd.read_csv("../LecNotes/Data/Missing_Data.csv", na_values=["NaN", "not available"])
df_missing_NA

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Ningyuan,32.0,1,19.5,20.0,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16.0,1,14.0,32.0,A,23
2,Otto,31.0,1,NaN,13.0,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,NaN,1,12.5,33.5,A,72

In [ ]:
#Let's rerun the isnull() method on the Previous_Part column
df_missing_NA["Previous_Part"].isnull()

In [8]:
#Now on the entire dataframe
df_missing_NA.isnull()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False

Let's say we now realize that the -1 in the Participation column is a NA value.  If we add -1 to the na_values input, we will also replace the -1 in the Temp column. Luckily, we can give a dictionary to the na_values input which specifies the NA values in each columns

In [9]:
#Note that the temp column is unaffected
df_missing_NA2 = pd.read_csv("../LecNotes/Data/Missing_Data.csv",\
                na_values={"Previous_Part":"NA", "Participation1":-1,"Mini_Exam2":"not available"})
df_missing_NA2

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Ningyuan,32.0,1.0,19.5,20.0,1,10.0,33.0,A,-1
1,Joe,NaN,1.0,20.0,16.0,1,14.0,32.0,A,23
2,Otto,31.0,1.0,NaN,13.0,1,13.0,34.0,A,34
3,Chris,30.0,NaN,19.0,NaN,1,12.5,33.5,A,72

Now let's see how we can change/replace these NA values

In [16]:
#Get rid of all rows with an NA
df_missing_NA2.dropna(axis=0, how='all')

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Ningyuan,32.0,1.0,19.5,20.0,1,10.0,33.0,A,-1
1,Joe,NaN,1.0,20.0,16.0,1,14.0,32.0,A,23
2,Otto,31.0,1.0,NaN,13.0,1,13.0,34.0,A,34
3,Chris,30.0,NaN,19.0,NaN,1,12.5,33.5,A,72

*(Question):* What does `axis=0` do? What happens if we use a different value?

In [ ]:
#Passing how='all' will only drop rows that are all NA (doesn't change anything)
df_missing_NA2.dropna(how='all')

In [ ]:
#Dropping column is just a matter of passing axis=1 (doesn't change anything)
df_missing_NA2.dropna(axis=1,how='any')

Rather than filtering ou missing data, you may want to fill in the "holes" in any number of ways. For most purposes, the *fillna* method with a constant relplaces missing values with that value.

In [ ]:
df_missing_NA2.fillna(0)

In [ ]:
#You can pass fillna a dict which gives the replacement value for each column
df_missing_NA2.fillna({"Previous_Part":5,"Mini_Exam2":0.5})

With *fillna* you can do lots of things with a little creativity.  For example, you might pass the mean of median value of a series.

In [ ]:
#Replace missing values with mean
cols = ["Previous_Part", "Mini_Exam2"] 
df_missing_NA2[cols] = df_missing_NA2[cols].fillna(df_missing_NA2[cols].mean())
df_missing_NA2

### Write to a CSV file

Finally, once you finish analyzing the dataframe, one can write it to CSV back.

In [ ]:
#Here is how we write a dataframe
df_grade.to_csv("grade_new.csv")

## Excel Files (.xlsx)

We can use the read_excel/write_excel method, which both take a sheet name as input. You can use string formatting to access the correct sheet.  Lets say I want to read in the the workbook titled "Excel_Reading.xlsx" and add in averages at the end of each column.

In [ ]:
#Read in an excel file
df1 = pd.read_excel("Data/Excel_Reading.xlsx", "Sheet1")
df1

In [ ]:
#We can write the file with to_excel. We can specify a start row and column
df1.to_excel("NewFile.xlsx", "Sheet1", startrow=5, startcol=5)