In [2]:
import pandas as pd

df = pd.read_csv('StudentsPerformance.csv')

In [3]:
top_10 = df.head(10)
top_10

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
top_10['math score'].mean()

65.5

In [6]:
# Q2
len(df[(df['reading score'] > 80) | (df['reading score'] < 50)])

325

In [7]:
# reading score greater than 80 and math score less than 50.
len(df[(df['reading score'] > 80) & (df['math score'] < 50)])

0

In [9]:
# Q3 p1
df['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [6]:
# Q3 p2
def categorize_education(level):
    if level in ['high school', 'some high school']:
        return 'N'
    else:
        return 'Y'

df['parental finishing college'] = df['parental level of education'].apply(categorize_education)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,parental finishing college
0,female,group B,bachelor's degree,standard,none,72,72,74,Y
1,female,group C,some college,standard,completed,69,90,88,Y
2,female,group B,master's degree,standard,none,90,95,93,Y
3,male,group A,associate's degree,free/reduced,none,47,57,44,Y
4,male,group C,some college,standard,none,76,78,75,Y
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,Y
996,male,group C,high school,free/reduced,none,62,55,55,N
997,female,group C,high school,free/reduced,completed,59,71,65,N
998,female,group D,some college,standard,completed,68,78,77,Y
999,female,group D,some college,free/reduced,none,77,86,86,Y

In [ ]:
def kuro(row):
    level = row['parental level of education']

    if level in ['high school', 'some high school']:
        return 'N'
    else:
        return 'Y'

df.apply(kuro, axis=1)

In [7]:
# Q3 p3
df.groupby('parental finishing college')['math score'].mean()

parental finishing college
N    62.786667
Y    68.070400
Name: math score, dtype: float64

In [8]:
print(df[df['parental finishing college'] == 'N']['math score'].mean())
print(df[df['parental finishing college'] == 'Y']['math score'].mean())

62.78666666666667
68.0704

In [11]:
# Q3 p4
df.drop('parental finishing college', axis=1, inplace=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
# Q4
df['race simplified'] = df['race/ethnicity'].str.replace('group ', '')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,race simplified
0,female,group B,bachelor's degree,standard,none,72,72,74,B
1,female,group C,some college,standard,completed,69,90,88,C
2,female,group B,master's degree,standard,none,90,95,93,B
3,male,group A,associate's degree,free/reduced,none,47,57,44,A
4,male,group C,some college,standard,none,76,78,75,C

In [17]:
def wtf(s):
    return s.split()[1]
df['race simplified'] = df['race/ethnicity'].apply(wtf)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,race simplified
0,female,group B,bachelor's degree,standard,none,72,72,74,B
1,female,group C,some college,standard,completed,69,90,88,C
2,female,group B,master's degree,standard,none,90,95,93,B
3,male,group A,associate's degree,free/reduced,none,47,57,44,A
4,male,group C,some college,standard,none,76,78,75,C

In [18]:
df.drop('race simplified', axis=1, inplace=True)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [19]:
# Q5
df.pivot_table(
    values='writing score',
    index='gender',
    columns='test preparation course',
    aggfunc='mean'
)

test preparation course  completed       none
gender
female                   78.793478  68.982036
male                     69.793103  59.649351

In [31]:
# Q6 p1
df['overall score'] = df['math score'] + df['reading score'] + df['writing score']
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [32]:
def tmd(row):
    total = row['math score'] + row['reading score'] + row['writing score']
    return total

df['overall score'] = df.apply(tmd, axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [36]:
# Q6 p2
def stupid(vincent):
    if vincent >= 210:
        return 'pass'
    else:
        return 'fail'

df['pass/fail'] = df['overall score'].apply(stupid)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score,pass/fail
0,female,group B,bachelor's degree,standard,none,72,72,74,218,pass
1,female,group C,some college,standard,completed,69,90,88,247,pass
2,female,group B,master's degree,standard,none,90,95,93,278,pass
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,fail
4,male,group C,some college,standard,none,76,78,75,229,pass

In [50]:
# Q7
df.sort_values(by='reading score', ascending=False, inplace=True)
df.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score,pass/fail
546,female,group A,some high school,standard,completed,92,100,97,289,pass
594,female,group C,bachelor's degree,standard,completed,92,100,99,291,pass
165,female,group C,bachelor's degree,standard,completed,96,100,100,296,pass
916,male,group E,bachelor's degree,standard,completed,100,100,100,300,pass
381,male,group C,associate's degree,standard,completed,87,100,95,282,pass
149,male,group E,associate's degree,free/reduced,completed,100,100,93,293,pass
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100,292,pass
712,female,group D,some college,standard,none,98,100,99,297,pass
106,female,group D,master's degree,standard,none,87,100,100,287,pass
886,female,group E,associate's degree,standard,completed,93,100,95,288,pass
179,female,group D,some high school,standard,completed,97,100,100,297,pass
962,female,group E,associate's degree,standard,none,100,100,100,300,pass
114,female,group E,bachelor's degree,standard,completed,99,100,100,299,pass
970,female,group D,bachelor's degree,standard,none,89,100,100,289,pass
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100,293,pass

In [73]:
freq = list(df.groupby('reading score')['reading score'].count())[::-1]
print(freq)

[17, 3, 5, 4, 8, 3, 6, 10, 6, 17, 12, 9, 13, 19, 18, 26, 14, 20, 25, 14, 19, 27, 24, 25, 26, 33, 30, 34, 20, 26, 15, 23, 30, 27, 19, 32, 20, 22, 24, 21, 17, 28, 17, 16, 16, 18, 13, 16, 16, 7, 10, 10, 4, 6, 7, 4, 9, 7, 6, 1, 6, 2, 3, 4, 1, 2, 2, 1, 1, 2, 1, 1]

In [74]:
grade = list(df['reading score'].unique())
print(grade)

[100, 99, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 34, 32, 31, 29, 28, 26, 24, 23, 17]

In [79]:
def rank_score(score, grade_lst=[], freq_lst=[]):
    i = grade_lst.index(score)
    return sum(freq_lst[:i]) + 1

df['reading rank'] = df['reading score'].apply(rank_score, grade_lst=grade, freq_lst=freq)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score,pass/fail,reading rank
546,female,group A,some high school,standard,completed,92,100,97,289,pass,1
594,female,group C,bachelor's degree,standard,completed,92,100,99,291,pass,1
165,female,group C,bachelor's degree,standard,completed,96,100,100,296,pass,1
916,male,group E,bachelor's degree,standard,completed,100,100,100,300,pass,1
381,male,group C,associate's degree,standard,completed,87,100,95,282,pass,1

In [82]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [81]:
# Q8

price_df = pd.DataFrame({
    'lunch': ['standard', 'free/reduced'],
    'price': [10, 5]
})

price_df

          lunch  price
0      standard     10
1  free/reduced      5

In [83]:
merged_df = pd.merge(df, price_df, how='inner')
merged_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,overall score,pass/fail,reading rank,price
0,female,group A,some high school,standard,completed,92,100,97,289,pass,1,10
1,female,group C,bachelor's degree,standard,completed,92,100,99,291,pass,1,10
2,female,group C,bachelor's degree,standard,completed,96,100,100,296,pass,1,10
3,male,group E,bachelor's degree,standard,completed,100,100,100,300,pass,1,10
4,male,group C,associate's degree,standard,completed,87,100,95,282,pass,1,10
...,...,...,...,...,...,...,...,...,...,...,...,...
995,male,group C,some college,free/reduced,none,35,28,27,90,fail,995,5
996,female,group B,high school,free/reduced,none,8,24,23,55,fail,997,5
997,male,group B,high school,free/reduced,none,30,24,15,69,fail,997,5
998,male,group A,some college,free/reduced,none,28,23,19,70,fail,999,5
999,female,group C,some high school,free/reduced,none,0,17,10,27,fail,1000,5

In [86]:
merged_df.groupby('race/ethnicity')['price'].mean()

race/ethnicity
group A    7.977528
group B    8.184211
group C    8.213166
group D    8.187023
group E    8.535714
Name: price, dtype: float64